·------------------------------------|---------------------------|--------------|-----------------------------·
|        Solc version: 0.8.4         ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·····································|···························|··············|······························
|  Methods                                                                                                    │
················|····················|·············|·············|··············|···············|··············
|  Contract     ·  Method            ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
················|····················|·············|·············|··············|···············|··············
|  Vote         ·  sendVote          ·      85024  ·     102136  ·       93577  ·           16  ·    2.594e−4 │
················|····················|·············|·············|··············|···············|··············
|  Vote         ·  voteFinalization  ·          -  ·          -  ·       76192  ·            2  ·    2.112e-4 │
················|····················|·············|·············|··············|···············|··············
|  VoteFactory  ·  changeImpl        ·      30108  ·      47208  ·       44358  ·           12  ·    1.230e-4 │
················|····················|·············|·············|··············|···············|··············
|  VoteFactory  ·  createVote        ·          -  ·          -  ·      163822  ·           10  ·    4.542e-4 │
················|····················|·············|·············|··············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|·············|·············|··············|···············|··············
|  Vote                              ·          -  ·          -  ·      948222  ·        3.2 %  ·       0.002 │
·····································|·············|·············|··············|···············|··············
|  VoteFactory                       ·          -  ·          -  ·      393610  ·        1.3 %  ·       0.001 │
·------------------------------------|-------------|-------------|--------------|---------------|-------------·

A API caida se hacen los calculos de gastos a mano:

GAS * 0.00000000235 * 1.18 = Precio en USD
        (GWEI-ETHER)  (MATIC-USD)
        1 MATIC = 1 ETHER en su evm